<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.marcouberti.autofitbutton.app.MainActivity">

    <Button
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>

    <com.marcouberti.autofitbutton.AutoFitButton
        android:layout_below="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="60sp"
        android:padding="20dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawableRight="@mipmap/ic_launcher"
        android:text="AAaaaaaaaaaaaaaaaaaaaaaaaaaFaaaXXXXXXXXXXXZZ"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.marcouberti.autofitbutton.AutoFitButton
            android:enabled="false"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:textSize="66sp"
            android:drawableLeft="@mipmap/ic_launcher"
            android:text="AUTO"/>
        <com.marcouberti.autofitbutton.AutoFitButton
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="AUTOFIT BUTTON"/>
        <com.marcouberti.autofitbutton.AutoFitButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:textSize="30sp"
            android:text="CANCELLARE"/>
    </LinearLayout>

    <com.marcouberti.autofitbutton.AutoFitButton
        android:layout_below="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_launcher"
        android:text="MY BUTTON with an extra long description oh yeahhh"/>
</LinearLayout>
